# These files contain long lines, made of lists of keywords
# They appear to lintian as minified javascript files, which is wrong

highlight.js source: source-is-missing src/languages/*.js line length is * characters (>*)
highlight.js source: very-long-line-length-in-source-file src/languages/*.js line length is * characters (>*)
highlight.js source: source-contains-prebuilt-javascript-object src/languages/*.js line length is * characters (>*)

# Test files
source-is-missing debian/tests/test_modules/gear/build/gear.js line length is 802 characters (>512)
source-is-missing test/browser/plain.js line length is 302 characters (>256)
source-contains-browserified-javascript debian/tests/test_modules/gear/build/gear.js code fragment:if("object"==typeof exports&&"undefined"!=typeof module)module.exports=e();else if("fu
source-contains-prebuilt-javascript-object debian/tests/test_modules/gear/build/gear.js line length is 802 characters (>512)
source-contains-prebuilt-javascript-object debian/tests/test_modules/gear/build/gear.min.js
source-contains-prebuilt-javascript-object test/browser/plain.js line length is 302 characters (>256)
very-long-line-length-in-source-file debian/tests/test_modules/gear/build/gear.js line length is 802 characters (>512)
